# Video-Streaming-Platform-with-Kafka-and-HDFS

./: ByteSerializerAsProducer.java  ByteSerializerWithLoop.java  ConnectToCluster.java  CopyfromLocal.java  README.md  SimpleConsumer.java  SimpleProducer.java  consumerToVid.java  consumerToVidToHdfs.java  pom.xml
